HOST=0.0.0.0
PORT=1337
APP_KEYS=1d5iBzBqLLBhraXB20QsfQ==,Qb0k19MXKGD59rGO02HeYw==,1X83y7Zr5T/Iy+jOwf2WWw==,5aZFothdRRsTpFkxLR/RyA==
API_TOKEN_SALT=D/PWS0dWwAw3kLDFZr5M0w==
ADMIN_JWT_SECRET=sCFgHfzvVGfAiJAez8+m8A==
TRANSFER_TOKEN_SALT=dHPnD6bYDgNbbHs4jpyIZQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=plamdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345
DATABASE_SSL=false
JWT_SECRET=rVFVTQT+9MXjIKG5Ze5KhQ==
